<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkWindow" id="1">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child>
      <!-- n-columns=3 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">5</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkImage" id="1image1">
            <property name="width-request">500</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="double-buffered">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-bottom">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="1option1">
                <property name="label" translatable="yes">Opção 1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="onButtonClicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="1option2">
                <property name="label" translatable="yes">Opção 2</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="onButtonClicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="1option3">
                <property name="label" translatable="yes">Opção 3</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="onButtonClicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="1option4">
                <property name="label" translatable="yes">Opção 4</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="onButtonClicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="2">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child>
      <!-- n-columns=3 n-rows=4 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">20</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkImage" id="2image1">
            <property name="width-request">500</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="double-buffered">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="2text1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">20</property>
            <property name="label" translatable="yes">label</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Sans 40"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="2button1">
            <property name="label" translatable="yes">Entendido</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">100</property>
            <property name="margin-bottom">20</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="Next" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="3">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <child>
      <!-- n-columns=2 n-rows=10 -->
      <object class="GtkGrid">
        <property name="width-request">500</property>
        <property name="height-request">500</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">5</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkImage" id="3image2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="3image1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="3text1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="3text2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="3image3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="3image4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="3text4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="3text3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="3text5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="3text6">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="3image5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="3image6">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="3text7">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="3image7">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="3text8">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="3image8">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="3button1">
            <property name="label" translatable="yes">Entendido</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <signal name="clicked" handler="Next" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">9</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="4">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <child>
      <!-- n-columns=4 n-rows=6 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>
        <child>
          <object class="GtkLabel" id="4text1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="4text2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="4text3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="4image1">
            <property name="width-request">100</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-end">20</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="4image2">
            <property name="width-request">100</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-end">20</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="4image3">
            <property name="width-request">100</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-end">20</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="4image4">
            <property name="width-request">100</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-end">20</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="4text4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">1</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">2</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">3</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">4</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">0</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">0</property>
            <property name="orientation">vertical</property>
            <property name="spacing">80</property>
            <child>
              <object class="GtkEntry" id="4input1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">30</property>
                <property name="max-length">1</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="4input2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="4input3">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="4input4">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
            <property name="height">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="4button1">
            <property name="label" translatable="yes">Verificar</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="onButtonClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="5image1">
    <property name="width-request">150</property>
    <property name="height-request">150</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="5image2">
    <property name="width-request">150</property>
    <property name="height-request">150</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="5image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="5image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="5image5">
    <property name="width-request">150</property>
    <property name="height-request">150</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkWindow" id="5">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <child>
      <!-- n-columns=5 n-rows=3 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">50</property>
        <property name="column-spacing">10</property>
        <child>
          <object class="GtkLabel" id="5text1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="5option1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">5image1</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="onButtonClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="5option2">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">5image2</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="onButtonClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="5option3">
            <property name="width-request">150</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">5image3</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="onButtonClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="5option4">
            <property name="width-request">150</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">5image4</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="onButtonClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="5option5">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">5image5</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="onButtonClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="6">
    <property name="width-request">500</property>
    <property name="height-request">500</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <child>
      <!-- n-columns=3 n-rows=4 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">20</property>
        <child>
          <object class="GtkImage" id="6image1">
            <property name="width-request">500</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="6input1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="activate" handler="onButtonClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="corretaWindow">
    <property name="can-focus">False</property>
    <property name="is-focus">True</property>
    <property name="type">popup</property>
    <property name="window-position">center</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <property name="urgency-hint">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Você acertou!  +10 Pontos</property>
        <attributes>
          <attribute name="font-desc" value="Sans Bold 20"/>
          <attribute name="foreground" value="#2626a2a26969"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="erradaWindow">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="window-position">center</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <property name="urgency-hint">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Você errou.  -5 Pontos</property>
        <attributes>
          <attribute name="font-desc" value="Sans Bold 20"/>
          <attribute name="foreground" value="#e0e01b1b2424"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="explicT4">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Escreva o número correspondente à imagem</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Ok</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="okBtn" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="finalWindow">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="window-position">center</property>
    <property name="default-width">450</property>
    <property name="default-height">330</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="finalText">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
              <attribute name="foreground" value="#1a1a5f5fb4b4"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Ok</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="leave" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="respostaCorreta">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="window-position">center</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <property name="urgency-hint">True</property>
    <child>
      <object class="GtkLabel" id="resposta">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">label</property>
        <attributes>
          <attribute name="font-desc" value="Sans Bold 20"/>
          <attribute name="foreground" value="#ffffffffffff"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
